<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="square">
        <div class="s"><p>1</p></div>
        <div class="s"><p>2</p></div>
        <div class="s"><p>3</p></div>
        <div class="s"><p>4</p></div>
        <div class="s"><p>5</p></div>
        <div class="s"><p>6</p></div>
        <div class="s"><p>7</p></div>
        <div class="s"><p>8</p></div>
        <div class="s"><p>09</p></div>
        <div class="s"><p>10</p></div>
        <div class="s"><p>11</p></div>
        <div class="s"><p>12</p></div>
        <div class="s"><p>13</p></div>
        <div class="s"><p>14</p></div>
        <div class="s"><p>15</p></div>
        <div class="s"><p>16</p></div>
        <div class="s"><p>17</p></div>
        <div class="s"><p>18</p></div>
        <div class="s"><p>19</p></div>
        <div class="s"><p>20</p></div>
        <div class="s"><p>21</p></div>
        <div class="s"><p>22</p></div>
        <div class="s"><p>23</p></div>
        <div class="s"><p>24</p></div>
        <div class="s"><p>25</p></div>
        <div class="s"><p>26</p></div>
        <div class="s"><p>27</p></div>
        <div class="s"><p>28</p></div>
        <div class="s"><p>29</p></div>
        <div class="s"><p>30</p></div>
        <div class="s"><p>31</p></div>
    </div>
</body>

</html>