<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">Génie Informatique 2023</h1>
        <div class="imgs">
            <img src="images/math.jpeg" alt="math">
            <img src="images/math.jpeg" alt="math">
            <img src="images/math.jpeg" alt="math">
        </div>
    </header>
    <div class="body">
        <div class="text">
            <h2>Informatique</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et maxime molestias assumenda nihil iste dolore
                praesentium repellendus sed, provident dolor deserunt accusamus voluptatibus vel totam libero minus aut
                amet animi!
                Quod labore aliquam iure in debitis aperiam consectetur architecto optio autem quaerat. Atque assumenda
                sapiente harum, repudiandae architecto officiis, iure reprehenderit nesciunt similique pariatur quos
                debitis esse eaque veniam eum?
                Dolorum, laborum architecto? Nulla, eveniet obcaecati dolor fugit soluta recusandae nesciunt, ipsum
                libero facere corporis similique saepe aspernatur eligendi incidunt minima aut delectus impedit in?
                Corporis temporibus reiciendis eius consectetur?
                Numquam quas odit qui ipsam corporis. Incidunt at non accusamus laboriosam delectus laudantium eius
                cumque aperiam enim repellat, aliquam eum ullam recusandae! Officia maxime nihil quae! Sint animi
                nostrum est.
                Repellendus minus reprehenderit illum dignissimos ex? Incidunt eum voluptas explicabo, minus quam ipsum
                libero veritatis, nulla minima ut illum ullam itaque reiciendis ducimus voluptatem. Perferendis
                distinctio cupiditate possimus voluptatum totam.</p>
            <h2>Mathèmatiques</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat magni enim error voluptas quia
                nemo, eos explicabo amet voluptatibus aspernatur veritatis nihil vitae ipsum provident animi voluptatum
                quae vero?
                Iure excepturi molestias asperiores recusandae numquam incidunt omnis ex fuga suscipit culpa consectetur
                dicta illo error, sed sunt deleniti vero corporis eveniet nulla perspiciatis quod ut tempore blanditiis
                nam. Saepe.
                Excepturi officiis facere qui reiciendis ad natus doloribus est iure culpa dolores eos eius illo
                dolorem, aut quidem illum ducimus reprehenderit corrupti pariatur quas. Possimus qui dolor nisi ullam
                hic!
                Assumenda iste error tempora omnis natus maiores cupiditate ducimus magni vitae voluptates, a deleniti
                praesentium doloribus temporibus molestiae necessitatibus? Quod veniam at incidunt perferendis debitis
                eum voluptatem adipisci deleniti nisi?
                Cum ratione eligendi dolore ea accusamus? Labore eos esse optio, id accusantium nam vitae praesentium,
                voluptatum enim quaerat unde culpa consectetur et odio sint deleniti architecto itaque reprehenderit
                libero quo!
                Reprehenderit sapiente ratione maxime illum eveniet illo suscipit velit perspiciatis, repellat est,
                corrupti rem eligendi repudiandae numquam sequi culpa eos porro quibusdam quia consequatur enim hic
                officia? Nihil, doloremque delectus.
                Maiores, sunt nisi sit sapiente tempora quae ducimus fugit reprehenderit atque reiciendis itaque sed
                consequatur laborum culpa nam quia aliquam exercitationem tempore iure iusto perferendis. Sequi
                perferendis tempore voluptas error!
                Perferendis et molestiae quibusdam fugit sapiente doloribus numquam nobis, velit sequi explicabo
                provident blanditiis ex maiores architecto alias deserunt modi minus corporis, unde natus aliquid labore
                iusto, suscipit voluptatem. Placeat?
                Cumque explicabo libero facilis expedita laborum corporis voluptates ex aliquam id temporibus?
                Laudantium ab illum distinctio reprehenderit, maxime aspernatur nesciunt exercitationem libero, neque
                quo ut quibusdam ipsum minima temporibus sit?
                Eligendi sapiente est nobis vero voluptates ipsam harum eos voluptatum odit! Beatae in hic adipisci est
                dolor perspiciatis, necessitatibus deserunt laudantium deleniti laborum placeat qui assumenda errorita
                harum incidunt sapiente minus modi reiciendis, corrupti accusamus est cum
                dolorem?
                Voluptate mollitia ad minus voluptatum cumque perferendis quaerat aut ullam, similique modi quod
                dolorum, adipisci necessitatibus! Unde qui quaerat sed mollitia nobis atque id quasi ut, veritatis alias
                quibusdam eligendi?
                Non quae iure ipsa ab a iste! Velit voluptatibus qui ipsa, debitis facere recusandae eos similique
                pariatur vel eius atque vitae autem obcaecati vero rem? Deleniti aliquam velit sunt! Doloremque?
                Iure voluptates nisi nulla. Adipisci sint consequuntur earum voluptas asperiores! Dolorum eius excepturi
                libero corporis omnis facere rerum, sed tenetur. Nobis amet magnam asperiores, voluptate consequatur
                exercitationem neque dolorem ea?
                Eligendi voluptatem beatae facilis repellat perferendis, facere commodi ex praesentium! Omnis harum
                doloribus dolorum! Sit aliquid, hic nisi aut fuga et tenetur accusantium quos provident earum sint
                adipisci consectetur quod.</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Informatique</a></li>
                <li><a href="index.html">Mathèmatique</a></li>
                <li><a href="index.html">Sciences physique</a></li>
                <li><a href="index.html">Me contacter</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p class="fotter">contacte me:imadidaliouali@gmail.com</p>
    </footer>
</body>

</html>